# JustJust_Follow

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/example/justfollow/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/justfollow/: Alarm_Reciver.java  Bus.java  BusRoute.java  Card1.java  Card2.java  Card3.java  Card4.java  DBHelper.java  DatePick.java  Directions.java  Edit_Activity.java  Exchange.java  FAQ.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Fragment1.java  Fragment2.java  Fragment2a.java  Fragment3.java  Fragment3a.java  GlobalApplication.java  Guide1.java  Guide2.java  Guide3.java  Guide4.java  Guide5.java  Helpful.java  ListAdapter.java  ListItem.java  ListViewItem.java  Local.java  Local01.kt  Local02.kt  Local03.kt  Local04.kt  Local05.kt  Local06.kt  Local07.kt  (+37 more)
src/main/java/com/example/justfollow/adapter/: CountryAdapter.java  Countryitem.java  LocalAdapter.java  Localitem.java  LocationAdapter.java
src/main/java/com/example/justfollow/api/: ApiClient.java  ApiInterface.java
src/main/java/com/example/justfollow/db/: LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  dbActivity.java  dbContract.java  dbhelper.java  dbprovider.java
src/main/java/com/example/justfollow/model/address_search/: Address.java  AddressSearch.java  Document.java  Meta.java  RoadAddress.java
src/main/java/com/example/justfollow/model/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
src/main/java/com/example/justfollow/model/research/: SearchResult.java
src/main/java/com/example/justfollow/utils/: BusProvider.java  IntentKey.java
src/main/res/anim/: tranlate_right.xml  translate_left.xml
src/main/res/drawable/: background_splashscreen.xml  border.xml  border2.xml  shape.xml
src/main/res/drawable-v24/: border3.xml  item_color.xml
src/main/res/layout/: activity_bus.xml  activity_bus_route.xml  activity_card1.xml  activity_card2.xml  activity_card3.xml  activity_card4.xml  activity_date_pick.xml  activity_db.xml  activity_dbmain.xml  activity_directions.xml  activity_edit.xml  activity_exchange.xml  activity_f_a_q.xml  activity_frag1.xml  activity_frag2.xml  activity_frag3.xml  activity_frag4.xml  activity_fragment2.xml  activity_fragment3.xml  activity_guide1.xml  activity_guide2.xml  activity_guide3.xml  activity_guide4.xml  activity_guide5.xml  activity_helpful.xml  activity_local.xml  activity_local01.xml  activity_local02.xml  activity_local03.xml  activity_local04.xml  activity_local05.xml  activity_local06.xml  activity_local07.xml  activity_local08.xml  activity_local09.xml  activity_local10.xml  activity_local11.xml  activity_local11item.xml  activity_local12.xml  activity_local13.xml  (+38 more)
src/main/res/menu/: lang.xml  menu.xml  menu_bottom.xml  toolbar.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/example/justfollow/: ExampleUnitTest.java
