<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guide3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5BBDC8">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Currency ＆ Exchange Info"
            android:textColor="#ffffff" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\n  Korean Currency"
                android:textSize="20dp"
                android:textColor="#18257E"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Korea's offical monetary unit is the won."
                android:textSize="17dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\n  Bills"
                android:textSize="20dp"
                android:textColor="#18257E"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/money" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\n  Traveler's Check"
                android:textSize="20dp"
                android:textColor="#18257E"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Traveler's checks can be exchanged for cash at banks or exchange booths.\n A number of stores still accept the checks instead cash. \n  Nonetheless, the forms of credit cards and debit cards have become a more preferred means of payment by travelers.\n Thus trading checks is hardly observed nowadays as there is seemingly a decreasing number of stores that offer this service."
                android:textSize="17dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\n Credit Card"
                android:textSize="20dp"
                android:textColor="#18257E"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Most of the businesses in Korea widely use and accept payment by credit cards, including at major hotels, department stores, and general shops.\nVisa, MasterCard, American Express and other credit cards can be used;\nhowever check the service availability before making purchases as some stores may not provide this service."
                android:textSize="17dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\n Money Exchange"
                android:textSize="20dp"
                android:textColor="#18257E"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="When you need to exchange your foreign currency into Korean won, visit a bank or authorized exchange service center.\nBanks are generally open 09:00-16:00 on weekdays, with the exceptions of Standard Chartered Bank, operating 09:30-16:30, and EVERRICH Bank, with hours of 09:00-16:30.\nPlease be aware that money exchange of old currency may not be accepted at certain locations.\nMake sure to check if banks or authorized exchange service centers accept old currency beforehand.\n\n"
                android:textSize="17dp" />

        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/page"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:visibility="invisible"
            >

            <include layout="@layout/nav_header"/>

            <include layout="@layout/nav_menu"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
