<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guide3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/toolbar" />

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5BBDC8">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Time Different"
                android:textColor="#ffffff" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="-10dp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t0" />

                    <TextView
                        android:id="@+id/t0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t1" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t2" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t3" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t4" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t5" />

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t6" />

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t7" />

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t8" />

                    <TextView
                        android:id="@+id/t8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t9" />

                    <TextView
                        android:id="@+id/t9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t10" />

                    <TextView
                        android:id="@+id/t10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t11" />

                    <TextView
                        android:id="@+id/t11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t12" />

                    <TextView
                        android:id="@+id/t12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t12" />

                    <TextView
                        android:id="@+id/t13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t14" />

                    <TextView
                        android:id="@+id/t14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t14" />

                    <TextView
                        android:id="@+id/t15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t14" />

                    <TextView
                        android:id="@+id/t16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t14" />

                    <TextView
                        android:id="@+id/t17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t14" />

                    <TextView
                        android:id="@+id/t18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t15" />

                    <TextView
                        android:id="@+id/t19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t16" />

                    <TextView
                        android:id="@+id/t20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t17" />

                    <TextView
                        android:id="@+id/t21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t18" />

                    <TextView
                        android:id="@+id/t22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal"
                    android:layout_marginBottom="80dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/t19" />

                    <TextView
                        android:id="@+id/t23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/page"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:visibility="invisible"
            >

            <include layout="@layout/nav_header"/>

            <include layout="@layout/nav_menu"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>