<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5BBDC8">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Korea Tour Card "
            android:textColor="#ffffff" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/card3" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Metropolitan Pass, or MPASS, is a transportation card exclusively for
 international tourists traveling in the Seoul metropolitan area and Jeju.\n
The pass offers 20 rides a day for the duration of the pass.\n
Additional funds can be loaded to MPASS to be used as a Tmoney card.\n\n

* Please note that MPASS cannot be used to pay for taxis and may not be
accepted at convenience stores."
            android:textSize="17dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="\n \n Areas of use"
            android:textSize="20dp"
            android:textColor="#18257E"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Subway lines, airport railroad all-stop train, Seoul city buses
 (mainline buses, branch buses, circulation buses, village buses,
night buses), Jeju city buses"
            android:textSize="17dp" />

    </LinearLayout>
    </ScrollView>


        <LinearLayout
            android:id="@+id/page"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:visibility="invisible"
            >

            <include layout="@layout/nav_header"/>

            <include layout="@layout/nav_menu"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>

