<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/b1"
        android:enabled="true"
        android:title="Lately"
        />

    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/b2"
        android:enabled="true"
        android:title="Favorites"
        />

    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/b3"
        android:enabled="true"
        android:title="Location"
        />


</menu>